upstream universer {
    least_conn;
    server universer:8000;
}

server {
    listen 8000;

    # resolver 127.0.0.11 valid=10s;
    # resolver_timeout 5s;

    location / {
        proxy_pass http://universer;
    }
}
