# Define a map block, map to different proxy addresses based on the value of X-Feature-ID.

map $http_x_feature_id $universer_http_backend {
    # "connector" http://172.25.0.1:8001;
    default http://universer:8000;
}

map $http_x_feature_id $universer_grpc_backend {
    # "connector" grpc://172.25.0.1:9001;
    default grpc://universer:9000;
}

map $http_x_feature_id $transform_grpc_backend {
    # "connector" grpc://172.25.0.1:5001;
    default grpc://collaboration-server:5001;
}

map $http_x_feature_id $apply_grpc_backend {
    # "connector" grpc://172.25.0.1:5002;
    default grpc://collaboration-server:5002;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8000;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 

    location / {
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $remote_addr;
        # proxy_set_header Host $http_host;

        proxy_pass $universer_http_backend;
    }

    location /universer-api/comb/connect {

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass $universer_http_backend;
    }

}

server {
    listen 9000;
    http2 on;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 

    location / {
        grpc_pass $universer_grpc_backend;
    }
}

server {
    listen 5001;
    http2 on;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 

    location / {
        grpc_pass $transform_grpc_backend;
    }
}

server {
    listen 5002;
    http2 on;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 

    location / {
        grpc_pass $apply_grpc_backend;
    }
}